// LESS 


/* LESS MIXINS  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */



/* COLORS  
////////////////////////////////////////////////////////// */

// Your color variables that are used throughout the site. For named colors such as "purple", simply find/replace to change to "orange", etc.

@dk-gray: #333;
@md-gray: #666;
@lt-gray: #CCC;
@purple:#A31397;
@dk-purple:darken(@purple,15%);
@lightest: #FFF;


/* BUTTONS 
 ////////////////////////////////////////////////////////// */


// Buttons - Isolating the Bootstrap Button Colors/Mixins to re-color Buttons

@btnTextColor: 						@lightest; //main button text color
@btnBackground:                     @purple;   //main button bg color
@btnBorder:                         @purple;
@btnInverseBackground:              @dk-gray;

.highlight(@highlight:@btnBackground) {background:lighten(@highlight,15%);}


// Buttons 
.btn {
  background:@md-gray;
  color:@btnTextColor;
  border: 1px solid @md-gray;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  box-shadow:none;
  text-shadow:none;
  &:hover,
  &:focus {
    color: @btnTextColor;
	border: 1px solid @btnBackground;
	.highlight(@btnBackground);
  }
}

// Alternate buttons - these are pure Twitter Bootstrap, and are not natively supported in Convergence, so they are not necessary to change unless you are adding programming that will use them.

@btnPrimaryBackground:              @purple;
@btnInfoBackground:                 #2782F5;
@btnSuccessBackground:              #5EBF00;
@btnWarningBackground:              #ffae55;
@btnDangerBackground:               #D90101;

.btn-primary {
	background:@btnPrimaryBackground;
	border: 1px solid @btnPrimaryBackground;
	&:hover,&:focus {.highlight(@btnPrimaryBackground);}
}
.btn-warning {
	background:@btnWarningBackground;
	border: 1px solid @btnWarningBackground;
	&:hover,&:focus {.highlight(@btnWarningBackground);}
}
.btn-danger {
	background:@btnDangerBackground;
	border: 1px solid @btnDangerBackground;
	&:hover,&:focus {.highlight(@btnDangerBackground);}
}
.btn-success {
	background:@btnSuccessBackground;
	border: 1px solid @btnSuccessBackground;
	&:hover,&:focus {.highlight(@btnSuccessBackground);}
}
.btn-info {
	background:@btnInfoBackground;
	border: 1px solid @btnInfoBackground;
	&:hover,&:focus {.highlight(@btnInfoBackground);}
}
.btn-inverse {
	background:@btnInverseBackground;
	border: 1px solid @btnInverseBackground;
	&:hover,&:focus {.highlight(@btnInverseBackground);}
}


// Nav button on mobile
.navbar .btn-navbar .icon-bar {
  background-color: @md-gray;
  .corners (1px);
  .box-shadow (0 1px 0 rgba(0, 0, 0, 0.25));
    
}




/* TRANSITIONS  
////////////////////////////////////////////////////////// */

.color-in {
	-webkit-transition: color .05s linear;
 	-moz-transition: color .05s linear;
	transition: color .05s linear;
}
.color-out {
	-webkit-transition:color .25s linear;
 	-moz-transition: color .25s linear;
	transition: color .25s linear;
}
.bg-in {
	-webkit-transition: background-color .05s linear;
 	-moz-transition: background-color .05s linear;
	transition: background-color .05s linear;
}
.bg-out {
	-webkit-transition: background-color .25s linear;
 	-moz-transition: background-color .25s linear;
	transition: background-color .25s linear;
}
.fade-in {
	-webkit-transition: all .05s linear;
 	-moz-transition: all .05s linear;
	transition: all .05s linear;
}
.fade-out {
	-webkit-transition: all .25s linear;
 	-moz-transition: all .25s linear;
	transition: all .25s linear;
}


/* BACKGROUNDS, CORNERS, SHADOWS 
 ////////////////////////////////////////////////////////// */


/* transparent backgrounds */

// use like this: ".white(50%,.5);" for a 50% white background. Use %'s for IE8 and below. That really just gives you a solid medium gray.

.white(@percentage:50%,@decimal:.5) {background:darken(#fff,@percentage); /*IE*/ background:rgba(255,255,255,@decimal);}
.black(@percentage:50%,@decimal:.5) {background:lighten(#000,@percentage); /*IE*/ background:rgba(0,0,0,@decimal);}

/* gradient  */

.gradient {
   background-color: @md-gray;
   background-image: -webkit-linear-gradient(top, @md-gray,@md-gray) ;
   background-image:    -moz-linear-gradient(top, @md-gray,@md-gray) ;
   background-image:     -ms-linear-gradient(top, @md-gray,@md-gray) ;
   background-image:      -o-linear-gradient(top, @md-gray,@md-gray) ;
   background-repeat:no-repeat;
   background-attachment:fixed;
}

/* border-radius  */

// use like this: ".corners(3px);" or whatever value you want. Can be "0" as well. 

.corners (@radius: 8px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

/* text shadow and box shadow  */

// use like this: ".text-shadow(0 1px 3px rgba(0, 0, 0, 0.25));" 

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string; 
}




/* TEXT STYLES 
////////////////////////////////////////////////////////// */  


.museo { font-family: "museo-sans", Arial, Helvetica, sans-serif; font-weight:300;}
.freight { font-family: "freight-sans-pro", Arial, Helvetica, sans-serif; font-weight:300; }
.enzo { font-family: "ff-enzo-web", Arial, Helvetica, sans-serif; font-weight:300; }
.aw { font-family: "aw-conqueror-inline", Arial, Helvetica, sans-serif; font-weight:400; }
.meta { font-family: "ff-meta-sc-web-pro", Arial, Helvetica, sans-serif; font-weight:400; }
.ernest { font-family: "ff-ernestine-web-pro", Georgia, Times, serif; font-weight:300; }


.bodyfont {.freight;}
.headerfont {.freight;}

.light {font-weight:300;}
.normal {font-weight:300;}
.bold {font-weight:700;}
.heavy {font-weight:700;}
.ultra {font-weight:700;} 



// custom global text styles

body, input, button, select, textarea {.bodyfont;}
/*h1, h2, h3, h4, h5, h6 {.headerfont;}*/

h1 {
	.light;
	font-size: 3em;
	padding: 0 0 .5em;
} 	
h2,
h3	{.bold;} 
h2 {
	font-size: 2em;
	padding: 0 0 1em;
}
h2, h3, h4 {.upper;}


// link styles and shorthand

a {color:@purple; .nodeco; .color-out;}
a:hover {color:@dk-purple; text-decoration:underline; .color-in;}

.upper {text-transform:uppercase;}
.nodeco {text-decoration:none;}






/* SITE STRUCTURE & CUSTOMIZATIONS  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */




/* BODY/GLOBAL 
//////////////////////////////////////////////////////////////////  */


body {.gradient;}

.screen {
	.white(30%,.3);
	padding:10px 0px;
	.corners(12px);
}


/* HEADER 
//////////////////////////////////////////////////////////////////  */


header {
	text-align: left;
	padding:25px 0;	
	
	
	/* site name text */
	h1 {
		text-align:left;
		float:left;
		display:block;
		margin:6px 0 0;
		font-size:50px;
		.headerfont;
		.upper;
		.light;
		
		a, a:hover {.nodeco; color:@lightest;}
		a:hover {color:@lt-gray;}
	}
	
	
	/* header nav */
	nav.navbar {
		float:right; 
		padding-top:12px;
		ul.menu-type-main {margin:0;}
		ul.menu.menu-type-main > li > a,
		ul.menu.cartinfo > li > a {
			.bg-out; 
			.white(30%,.3);
			color:@lightest;
			text-shadow:none;
		
			&:hover, 
			&.active,
			&.active:hover,
			&:active,
			&:focus {.bg-in; background:@purple; color:@lightest;}
		}
		ul.menu-type-main li.menu-page-legal {display:none;}
		
		
		/* DROPDOWNS */
		
		ul.menu-type-main > li.has-children ul,
		ul.menu-type-main > li.has-children ul.menu-level-1 li {display:none;}
		ul.menu-type-main > li.has-children.show ul,
		ul.menu-type-main > li.has-children.show ul.menu-level-1 li {display:block;}
		
		
		/* browser nav styles */
		&.hover-nav ul.menu-type-main > li {
			&.has-children > {
				position:relative;
				
				a {margin-bottom:5px;}
				&.show > a {background:@purple;}
				 
				ul.menu-level-1 {
					display:none;
					position:absolute;
					top: 40px;
					left:0px;
					width: 130px;
					z-index: 101;
					padding:10px 10px 5px;
					background:#EEE;
					.corners(4px);
										
					li {
						line-height:1em; margin:0 0 5px; display:block; width:100%;
						a {color:@dk-purple; &:hover {color:@purple;}}
					}
					/* arrow */
					li.up-arrow {
						position:absolute;
						top: -10px;
						left:20px;
						width: 0; 
						height: 0; 
						border-left: 10px solid transparent;
						border-right: 10px solid transparent;
						border-bottom: 10px solid #EEE;
					}
					ul.menu-level-2 {display:none;}
				}
			}
		}
		
		/* mobile nav styles */
		ul.menu-type-main > li.has-children > a {margin-bottom:2px;}
		ul.menu-type-main > li.has-children ul.menu-level-1 {
			display:block;
			position:relative;
			top:0;left:0;
			.corners(4px);
			width:100%;
			padding:9px 15px;
			a {color:@lt-gray; &:hover {color:@lightest;}}
		}
		
		
		/* mobile nav button */
		.btn-navbar{margin-top:0px;}
	}
}

/* eliminates extra nav functions in checkout */
.page-checkout,
.page-receipt {
	header nav ul.menu-level-0 > li.has-children ul.menu-level-1 {
		display:none;
	}
	ul.fc_minicart {display:none;}
}





	

/*  HOME 
/////////////////////////////////////////////////////////  */

.screen-pad{
	padding:14px 12px;
}
.box {
	min-height:220px;
	height: auto;
	.corners (12px);
	padding:15px;
	background: @lightest;
}
.box p {
	font-size:14px;
	text-align:left;
}
ul.twitter-list{
	li{list-style:none; padding-bottom:15px;}
}
h2.slideshow-title {padding:0 0 .5em;}



/* INSIDE CONTENT 
/////////////////////////////////////////////////////////  */

.side {float:left;}
.main {float:right;}


.content {
	padding:40px;
	min-height:300px;
	height: auto !important;
	height: 300px;
	background:@lightest;
	.corners(8px);
}
		
.imageleft img, img.imageleft {
    float: left;
    height: auto;
    margin: 0 25px 20px 0;
    padding-right: 25px;
    width: 300px;
	border-right: 1px solid @lt-gray;
}
.imageright img, img.imageright {
    float: right;
    height: auto;
    margin: 0 0 25px 20px;
    padding-left: 25px;
    width: 300px;
	border-left: 1px solid @lt-gray;
}


 
/* SIDE BAR 
/////////////////////////////////////////////////////////  */


.side {
	min-height:150px;
	height:auto;
}

/* SUB NAV  */
 
.side-content {
	padding:40px 18px 0 28px;
	h6 { 
		margin: 20px 0;
		border-bottom:1px solid @lt-gray;
	}
	a {color:@lightest;}
	a:hover {color:@purple;}
	nav {
		padding:0 0 10px;
	}
	nav > ul {
		margin-bottom: 30px;
		padding: 0;
		
		li {margin:0 0 13px;}
		a {
			font-size:1.5em;
			line-height:.8em;
			color:@lightest;
			&:hover {color:@purple;}
			&.active {.bold;}
		}
		
		ul.child-menu {
			margin:3px 0 10px;
			li {margin:0 0 0px;}
			
			a {
				font-size:1em;
				line-height:.6em;
				color:@purple;
				&:hover {color:@purple;}
				&.active {.bold; color:@purple;}
			}
		}
		&.menu-category > li > ul,
		&.menu-product > li > ul {
			margin:13px 0 10px;
		}
		li.has-children {
			ul.child-menu {display:none;}
			&.is-open ul.child-menu {display:block;}
		}
	}		
}		


/*  PHOTOS
/////////////////////////////////////////////////////////  */


.flexslider {
	background:none;
	border: 0; 
	.box-shadow (none);
	margin:0 0 60px;
	img {.corners (8px);}
}
.ie7 .slideshow-control-nav {bottom:20px;}
.slideshow-direction-nav {
	.slideshow-next {right: 15px;}
	.slideshow-prev {left: 15px;}
}
.slideshow.displaystyle-lightbox {
	img {.corners (8px);}
}


/*  FEED, BLOGS, EVENTS 
/////////////////////////////////////////////////////////  */


h1.field-name.post-title {
	font-size:2em;
}
.display-stack .display-item,
.display-list .display-item {
	border-bottom: 1px solid #cccccc;
	margin-bottom: 2em;
	padding-bottom: 2em;
}

.box, .side {
	.posts-list {
		h1.post-title {
			font-size:1em;
			line-height:1.2em;
		}
		.display-item {
			border-bottom:none;
			margin-bottom: 1em;
			padding-bottom: 0;
		}
		.field-post-info {
			color:@md-gray;
			margin:0;
		}
	}
}

.display-stack .article .display-image {
	display:inline-block;
	float:left;
	width:27%;
	height:auto;
	margin:0 3% 0 0;
}
.display-stack .article .field-summary {
	display:inline-block;
	float:left;
	width:70%;
	margin:0;
	height:auto;
}
.addthis_toolbox.addthis_default_style {
	.at300b,.at300m {
		display:inline-block;
		float:left; 
		padding:2px;
	}
	.at300b img {
		vertical-align:top; 
		margin-top:0px;
	}
	.at300bs.at15t_compact {
		margin:0!important;
	}
}




/*  FORMS
/////////////////////////////////////////////////////////  */


.form-actions {
	background:none;
	border:none;
	margin:0;
	padding:0;
}

.form-section-title{
	margin-top:30px;
}
.control-group, .form-horizontal {
	input, textarea, .uneditable-input {
		padding: 4px 2%;
		width: 96%;
	}
	label.checkbox input {
		padding:0;
		width: auto;
	}

	// comment out to the next hash mark for a floated label input arrangement in account login forms
	.control-group label {
		float:none;
		text-align:left;
		width:100%;
	}
	.control-group .controls {margin:0;}
	.form-actions {padding-left: 0px;}
	//
	
}
h2.form-title {padding:0 0 .5em;}




/*  PRODUCTS
/////////////////////////////////////////////////////////  */


.product-list {
	&.display-grid  {
		.product .field {
			text-align:center;
		}
	}
	&.display-list  {
		.product .field {
			text-align:left;
		}
		.field-description {
			color: #000;
			font-size: 100%; 
		}
		.field-option {
			display:block;
			float:left;
			margin:20px 10px 10px 0;
		}
		.field-quantity {margin:20px 10px 10px 0;}
	}
}


/*  FOOTER
/////////////////////////////////////////////////////////  */



footer {
	
	min-height:85px;
	height: auto !important;
	height: 85px;
	text-align: center;
	margin-top:10px;
	

	nav {
		
		ul li {
 	 		display: inline-block;
	  		float: left;
	  		margin-right: 15px;
			 
			a {
				font-size:11px;
				text-align:center;
				.nodeco;
				.bold;
				color:@lightest;
				&:hover {color:@purple;.nodeco;}
			}
		}
	}

	.copyright p {
		font-size:11px;
		line-height:11px;
		text-align:right;
		margin: 7px 0 0;
		.bold;
		color:@lightest;
		a {color:@lightest;}
		a:hover {color:@purple; .nodeco;}
	}
	
	.social-icons {
		float: left;
		margin: 0;
		
		img, a img {
			border:0;
			cursor:pointer;
			width:20px;
			height:20px; 
			opacity:.8; 
			float:left; 
			margin: 1px 5px 0 0;
			&:hover {opacity:1;} 
		}
	}	
}






/*  IE FIXES
 /////////////////////////////////////////////////////////  */


.ie8 {
	img {max-width:none; width:100%;}
}








/* 4. MEDIA QUERIES  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */





/* Larger Navs need resizing in desktops - enter your max width where it runs into the logo */
@media (max-width: 930px) and (min-width: 768px){
	.navbar .nav > li > a {
		font-size:12px;
		padding: 6px 12px 7px;
		margin-top:5px;
	}
} 




/* breakdance query*/
@media only screen and (max-width: 767px) {
	.screen {padding:2%;}
	.screen-pad{padding:0;}
	
	header {
		padding: 30px 0 10px;
		h1{
			float: none;
			text-align: left;
			margin:0;
		}	
		nav.navbar {float:none;}
		nav.navbar ul.cartinfo > li > a {
			.bg-out; 
			.white(30%,.3); 
			color:@lightest;
			text-shadow:none;
		
			&:hover, 
			&.active,
			&.active:hover,
			&:active,
			&:focus {.bg-in; background:@purple; color:@lightest;}
		}
	}
	.side {float:none;}
	.main {float:none;}	
	.side{
		min-height:0;
		.side-content{
			padding:30px 12px 12px;
			nav > ul{
				margin:0;
			}
			.modules {display:none;}
		}
	}
	.content{
		padding:12px;
		h1 {font-size:2em;}
		h2 {font-size:1.5em;}
		h3 {font-size:1.35em;}
	}
	.display-stack .article .display-image {
		display:block;
		float:none;
		width:100%;
		height:auto;
		margin:0 0 0 0;
	}
	.display-stack .article .field-summary {
		display:block;
		float:none;
		width:100%;
		margin:1em 0 0;
		height:auto;
	}
	.box {margin-bottom:10px!important; min-height:0;}
	footer {
		nav ul li {
			float:none; 
			a {font-size: .85em;}
		}
		.copyright p {text-align:center; margin:20px 0 0;}
		.social-icons {
			float: none;
			margin: 0;
			img, a img {
				width: 40px;
				height: 40px;
				opacity:1;
				float: none;
				margin: 21px 5px 0 0;
			}
		}
	}
} 






/* Landscape phones and down */
@media (max-width: 550px) {

	.c-pager {
		left: 10px;
	}
	.form-fields .form-item label {
		float: none;
		margin: 0 0 5px;
		text-align: left;
	}
	.form-fields .form-item select, .form-fields .form-item input {
		float: none;
		margin: 0 0 10px;
		width: 90%;
	}
	form.form-module input.form-button-submit {
		margin:0;
	}
	.imageleft img, img.imageleft,
	.imageright img, img.imageright {
		float: none;
		height: auto;
		margin: 0 0 25px;
		padding-right: 0px;
		width: 100%;
		border-right: none;
	}

/* end media query*/} 
